\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Bernard Musyoki}
\title{Good presentation tips}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item Dress decently?? 
Dressing carries the first message.
\pause
\item Face the audience and be bold.
\pause
\item Short slides? Visibility.
\pause
\item Speak slowly and clearly.
\pause
\item Ask questions?? Attention.
\pause
\item Conclusion. Respond to questions.

\end{enumerate}
\end{frame}


\end{document}
