\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Bernard Musyoki}
\title{Good Presentation Tips}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-pic-renaming-test}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Good Presentation Tips}
\LARGE \begin{itemize}
\item Dress decently? Dressing carries the first message.
\item Face the audience and be bold.
\item Short slides? Visibility.
\item Use COLOR
\item Speak slowly and clearly.
\item Ask questions? Attention.
\item Conclusion. Take some questions. 
\end{itemize}
\end{frame}


\begin{frame}{Blocks}
	\begin{block}{\huge Be cheerful.}
	\textit{The audience should enjoy your prwesentation}
	\end{block}\pause
	\begin{block}{\huge Observe tonal variations.}
	\textit{That way people can easily follow through}
	
	\end{block}\pause
	\begin{block}{\huge Observe key speech words.}
	\textit{To begin with,in a nutshell, to sum up, in summary.}
	\end{block}
\end{frame}
\begin{frame}{Lastly}
	\begin{columns}
	\begin{column}{0.5\textwidth}
	\begin{block}{\textbf{More Tips}}
	\begin{itemize}
	\item Move around
	\item Facial expressions
	\item Call people by names, i.e if you know them
	\item Observe time
	\end{itemize}
		\end{block}
		\end{column}
		\begin{column}{0.5\textwidth}
		\begin{block}{\textbf{Behind the scenes}}
		You don't have to teach people only the things you do, if you can teach them to be better than you the better.
		\end{block}
		\end{column}
		\end{columns}
		\end{frame}

\end{document}
